# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 19:17:24  June 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		riscv32i_processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY riscv_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:17:24  JUNE 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_riscv_top -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_fetch -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_fetch
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_fetch -section_id tb_fetch
set_global_assignment -name EDA_TEST_BENCH_NAME tb_instr_mem -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_instr_mem
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_instr_mem -section_id tb_instr_mem
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME tb_riscv_top -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_riscv_top
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_riscv_top -section_id tb_riscv_top
set_global_assignment -name SYSTEMVERILOG_FILE src/decode/alu_decoder_cu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/execute/reg_file.sv
set_global_assignment -name HEX_FILE src/fetch/instr_mem.hex
set_global_assignment -name SYSTEMVERILOG_FILE src/fetch/fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/fetch/instr_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_instr_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/decode/decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/decode/main_decoder_cu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/execute/imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_imm_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mem/reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_reg_file.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/execute/alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/execute/execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/mem/data_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_data_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/wb/wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_wb.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/top/riscv_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb/tb_riscv_top.sv
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_fetch.sv -section_id tb_fetch
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_instr_mem.sv -section_id tb_instr_mem
set_global_assignment -name EDA_TEST_BENCH_FILE tb/tb_riscv_top.sv -section_id tb_riscv_top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top